#------------------------------------
	#Startup security 
#------------------------------------
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

#------------------------------------
	#Email Configuration
#------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvrayudu

spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#--------------------------------------
	#JSP View Locations
#--------------------------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true

#--------------------------------------
	## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#--------------------------------------
#spring.datasource.url = jdbc:mysql://localhost:8080/5150?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://45.55.62.219:3306/5150?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/localdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root




#--------------------------------------
	## Hibernate Properties
#--------------------------------------

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


           ##connection properties

#Hikari specific connection pool settings
#connectionTimeout is the maximum number of milliseconds
#(Lowest acceptable connection timeout is 250 ms. Default: 30000 (30 seconds))
spring.datasource.hikari.connection-timeout=30000 
#minimumIdle is the minimum number of idle connections
#Default: same as maximumPoolSize
spring.datasource.hikari.minimum-idle=5 
#maximumPoolSize configures the maximum pool size.
#Default: 10
spring.datasource.hikari.maximum-pool-size=100 
#idleTimeout is the maximum amount of time in milliseconds
#(The minimum allowed value is 10000ms (10 seconds). Default: 600000 (10 minutes))
spring.datasource.hikari.idle-timeout=300000 
#maxLifetime is the maximum life time in milliseconds of a connection in pool after it is closed
# A value of 0 indicates no maximum lifetime (infinite lifetime), subject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
spring.datasource.hikari.max-lifetime=1200000 
#autoCommit configures the default auto-commit behavior of connections returned from pool
#spring.datasource.hikari.auto-commit=true
